# MobileProject

./: .gitignore  README.md  build.gradle.kts  build_error_quiet.txt  build_log.txt  build_log_success.txt  build_log_win.txt  build_output.txt  build_output_10.txt  build_output_11.txt  build_output_12.txt  build_output_13.txt  build_output_14.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt  build_output_8.txt  clean.bat  diagnose.py  export_yolo26_pose.py  export_yolov8_pose.py
.github/workflows/: android-ci.yml
Image Scrapper/: ImageScrapper.py
Prompts/: SuperPrompt.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/cpp/: CMakeLists.txt  image_utils.cpp
app/src/main/java/com/jazwinn/fitnesstracker/: FitnessApp.kt  MainActivity.kt
app/src/main/java/com/jazwinn/fitnesstracker/data/ai/: GeminiService.kt
app/src/main/java/com/jazwinn/fitnesstracker/data/local/: FitnessDatabase.kt
app/src/main/java/com/jazwinn/fitnesstracker/data/local/dao/: BmiHistoryDao.kt  StepsDao.kt  UserProfileDao.kt  WorkoutDao.kt
app/src/main/java/com/jazwinn/fitnesstracker/data/local/entity/: BmiHistoryEntity.kt  DailyStepsEntity.kt  UserProfileEntity.kt  WorkoutEntity.kt
app/src/main/java/com/jazwinn/fitnesstracker/data/repository/: MachineGuideRepositoryImpl.kt  SettingsRepository.kt  StepsRepository.kt
app/src/main/java/com/jazwinn/fitnesstracker/di/: DatabaseModule.kt  MachineLearningModule.kt  SettingsModule.kt
app/src/main/java/com/jazwinn/fitnesstracker/domain/logic/: RepCounter.kt
app/src/main/java/com/jazwinn/fitnesstracker/domain/ml/: ImageClassifier.kt
app/src/main/java/com/jazwinn/fitnesstracker/domain/model/: ExerciseType.kt
app/src/main/java/com/jazwinn/fitnesstracker/domain/repository/: MachineGuideRepository.kt
app/src/main/java/com/jazwinn/fitnesstracker/service/: RunningSensorManager.kt  RunningService.kt  StepTrackerService.kt
app/src/main/java/com/jazwinn/fitnesstracker/ui/camera/: ImageUtils.kt  MediaPipePoseAnalyzer.kt  MediaPipePoseOverlay.kt  PoseAnalyzer.kt  YoloPoseAnalyzer.kt  YoloPoseDetector.kt  YoloPoseOverlay.kt
app/src/main/java/com/jazwinn/fitnesstracker/ui/components/: CustomViews.kt
app/src/main/java/com/jazwinn/fitnesstracker/ui/navigation/: Screen.kt
app/src/main/java/com/jazwinn/fitnesstracker/ui/screens/: ExerciseMenuScreen.kt  ExerciseScreen.kt  HistoryScreen.kt  HomeScreen.kt  ProfileScreen.kt  RunningScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/jazwinn/fitnesstracker/ui/screens/machine/: MachineRecognitionScreen.kt
app/src/main/java/com/jazwinn/fitnesstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jazwinn/fitnesstracker/ui/utils/: ShareUtils.kt
app/src/main/java/com/jazwinn/fitnesstracker/ui/viewmodel/: ExerciseViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MachineRecognitionViewModel.kt  ProfileViewModel.kt  RunningViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/jazwinn/fitnesstracker/data/local/entity/: WorkoutEntityTest.kt
app/src/test/java/com/jazwinn/fitnesstracker/data/repository/: StepsRepositoryTest.kt
app/src/test/java/com/jazwinn/fitnesstracker/domain/logic/: RepCounterTest.kt
app/src/test/java/com/jazwinn/fitnesstracker/domain/model/: ExerciseTypeTest.kt
app/src/test/java/com/jazwinn/fitnesstracker/ui/viewmodel/: ProfileViewModelTest.kt  StatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
train model/: GymMachineModelTraining.ipynb  export_gym_machine.py  test_model.py
train model/gym_machines_saved_model/: fingerprint.pb  metadata.yaml
train model/gym_machines_saved_model/variables/: variables.data-00000-of-00001  variables.index
yolo26n-pose_saved_model/: fingerprint.pb  metadata.yaml
yolo26n-pose_saved_model/variables/: variables.data-00000-of-00001  variables.index
